<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #555;
            width: 100%;
            padding: 0.5rem;
        }

        .event-container {
            display: flex;
            column-gap: 1rem;
            row-gap: 1rem;
            flex-wrap: wrap;
        }

        .singleEvent-box {
            border: 1px solid black;
            margin: 1rem 0;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <nav>
        <h1 class="text-center">Lista Eventi</h1>
        <button class=" btn btn-primary">
            <a th:href="@{/calendar}">Torna indietro</a>
        </button>

    </nav>
    <div class="container">
        <div class="row">
            <div class="col">

                <div class="event-container">
                    <div class="singleEvent-box col-3" th:each="event : ${events}">
                        <h4 th:text="${event.eventTitle}"></h4>
                        <div>
                            <p th:text="${event.eventDescription}"></p>
                            <p th:text="${event.eventDate}"></p>
                            <p th:text="${event.startTime}"></p>
                            <p th:text="${event.endTime}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>